# movieWatchlist

./: .gitignore  pom.xml
src/main/java/com/lucymitchell/movieWatchlist/: MovieWatchlistApplication.java
src/main/java/com/lucymitchell/movieWatchlist/controller/: MovieController.java
src/main/java/com/lucymitchell/movieWatchlist/model/entity/: Movie.java
src/main/java/com/lucymitchell/movieWatchlist/remote/: OMBDService.java
src/main/java/com/lucymitchell/movieWatchlist/repository/: MovieRepository.java
src/main/java/com/lucymitchell/movieWatchlist/service/: OMBDHelper.java
src/main/resources/: application.properties
src/test/java/com/lucymitchell/movieWatchlist/: MovieWatchlistApplicationTests.java
